1-主动技能附加触发: 主动技能附加触发
    1-释迦掷象功: 释迦掷象功
        注释
    2-ShiJiaZhiXiang: ShiJiaZhiXiang
    3-瑜伽密乘: 瑜伽密乘
        注释
    4-YuJiaMiCheng: YuJiaMiCheng
2-未命名类别: 未命名类别
    01-japi变身: japi变身
    02-firstOccur: firstOccur
    '03-未命名触发器 007': '未命名触发器 007'
    '04-未命名触发器 001': '未命名触发器 001'
        运行
    '05-未命名触发器 004': '未命名触发器 004'
    '06-未命名触发器 006': '未命名触发器 006'
    '07-未命名触发器 005': '未命名触发器 005'
    '08-未命名触发器 002': '未命名触发器 002'
    '09-未命名触发器 003': '未命名触发器 003'
        关闭
    10-读取存档积分: 读取存档积分
        关闭
    11-存档积分: 存档积分
        关闭
    12-逆变身: 逆变身
        注释
    13-ChangeClothes: ChangeClothes
3-奇武: 奇武
    01-擒龙控鹤: 擒龙控鹤
        注释
    02-QinLongKongHe: QinLongKongHe
    03-药王神篇: 药王神篇
        注释
    04-YaoWangShenPian: YaoWangShenPian
    05-枯荣禅功: 枯荣禅功
        注释
    06-KuRongShenGong: KuRongShenGong
    07-KuRongShenGong_2: KuRongShenGong_2
    08-KuRongShenGong_3: KuRongShenGong_3
    09-珍珑棋局: 珍珑棋局
        注释
    10-水上漂: 水上漂
        注释
    11-ShuiShangPiao: ShuiShangPiao
4-ASHM: ASHM
    1-SH: SH
    2-AM_1: AM_1
    3-AM_2: AM_2
5-欢迎使用YDWE: 欢迎使用YDWE
