更新说明：
1.宠物新增一键拾取和丢弃技能
2.新手福利新增大侠套和3万钱
3.调整天赋、奇武、任务cd、书店cd和最终boss强度
4.进攻单位抽血术修改成对野怪无效
5.特攻暂时修改成：20+地图等级/3


具体：
1.修改天赋【√】
天纵：+2+3改1.5+2
冲州：（波数/7+1）*2 -> 加强（波数/7+1）*3改成
    波数/7+1 -> 波数/5+1？
加六围的 初始值加2
2.修改偷z，对野外单位无效【√】
3.暂时修改特攻为：20+地图等级/3【√】
4.冶炼cd，寻宝，阳寿，历练cd，书店cd改为0【√】
5.一键拾取和丢弃【√】
6.夫妻刀法削弱【√】
结拜永久miss改成70%
7.寿木【√】
减移速攻速改成搭配九阳不减速，时间15s -> 18s
8.修改下最终boss
一阳指不能对其生效【√】
9.黄沙和凤凰火焰伤害平衡下【√】
无相劫指学习要求根骨26 -> 20，伤害和黄沙一样
黄沙施法间隔5 -> 10s，学习要求属性提高
10.新手福利【√】
必给3W金币，新手神器，和一套大侠套
11.副职加属性【√】
加5的改成加3
12.修复君子剑/淑女剑1.5倍伤害未正常加成【√】
13.调整个别称号，具体看新手教官或加群
14.新手教官分2个显示
15.门派平衡
（1）全真加强【√】
剑法加强，金雁耗蓝减少，攻速移速增加，先天功无视miss

（2）衡山【√】
衡山的R加快升重
（3）血刀【√】
血刀刀法技能升重加快，血斩的cd减几秒
修复佛灭太卡
（4）星宿【√】
1技能升重加快，虫子伤害增加，星宿老仙称号分身95%概率
（5）修改vip门派
铁掌：归元吐纳搭配七伤拳改为搭配铁掌水上漂，归元吐纳可以被偷【√】
五毒：婆娑称号cd为0 -> cd减半【√】
（6)少林【√】
更换韦陀棍法特效，据说旧的容易崩
（7）泰山【√】
泰山十八盘乾坤搭配改成双手，可以腾出一个技能格子
（8）丐帮【√】
加强丐帮心法增幅和加快升重
（9）江湖技能和绝学cd减少【√】







