
丐帮，打狗5重，逍遥游5重，九阴真经，弹指9重 ，携带打狗棒 获得黄蓉

逍遥游：往目标地点前进，然后依序对路径范围上的敌人（最多n）造成(n+n*重数)次数伤害，可对1个单位重複攻击
逍遥游：往目标地点前进，依序对路径范围上的敌人（最多n）造成（n+n*重数）次数伤害，可对一个单位重复攻击
要求是 悟性23 根骨18 经脉20
搭配：
    斗转+60%+升重速度
    乾坤+60%+前进距离
    葵花+120%+前进速度
    神行+60%+打死一个单位-1秒技能冷却
    北冥神宫+200%伤害，且同时对一个单位连续造成伤害时，额外递增(n+n*次数)%

自由门派:学一阳指5重，六脉神剑5重，逍遥游5重，北冥神功，获得段誉
明教，女性，玉箫，碧海潮升曲，圣火令，获得神教圣女任盈盈，碧海係数+5  并且直接获得满配置效果
明教，男性，化功，吸星，北冥，获得任我行，吸星效益*10，但是每次获取成功后有福缘/100的概率致死，获取成功5次必死一次

明教，男性，葵花，辟邪，圣火令，获得东方不败，奖励绣花针，辟邪9重，葵花倍率+3，辟邪係数+3，绣花针(东方不败持有时，任何武功+2係数，辟邪额外+3）丫鬟效果
